apply plugin: 'java'

task wrapper(type: Wrapper) {
    gradleVersion = '0.9.2'
}

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
    mavenRepo name:'ops4j-snapshots' , urls: 'https://oss.sonatype.org/content/repositories/ops4j-snapshots'
}

dependencies {
    testCompile group: 'org.ops4j.pax.exam', name: 'pax-exam-junit4', version: '2.0.0-M2-SNAPSHOT'
    testCompile group: 'org.ops4j.pax.exam', name: 'pax-exam-container-paxrunner', version: '2.0.0-M2-SNAPSHOT'
	testCompile group: 'org.ops4j.pax.exam', name: 'pax-exam-link-mvn', version: '2.0.0-M2-SNAPSHOT'
}